# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgresql://postgres:password@apollo-db/apollo?schema=public"

DEBUG=
POSTGRES_DATABASE=apollo
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
PORT=4000
POSTGRES_PORT=5432
PRISMA_STUDIO_PORT=5555
